[DEFAULT]
# IP (e.g. 192.168.99.250) or name (pi.hole) name of your Pi-hole
piHole = 192.168.99.250
# Pi-hole API key: Settings --> Web interface / API --> Advanced settings (enable expert mode)
apiKey = yourPiholesApiKey
# Pause of blocking in seconds
blockPause = 300
